<!DOCTYPE html>
<html>
  <head>
    <title>Git Immersion - Mis à votre disposition par EdgeCase - Traduction Thomas Gratier</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen" href="screen.css">
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-31474857-1']);
      _gaq.push(['_trackPageview']);
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="UI.js"></script>
  </head>

  <body id="index_body">
    <header id="index_header">
      <a href="index.html">Git Immersion</a>
    </header>

    <div id="attention">
      <div class="wrapper">
        <p><em>Git Immersion est un tour guidé qui permet de voir les fondamentaux de Git, inspiré par la promesse que savoir une chose c'est l'expérimenter.</em></p>
        <p>Git est un système très puissant et très élaboré pour la gestion de version de fichiers. Obtenir une compréhension de ses fonctionnalités ouvre aux développeurs une approche nouvelle et libératrice pour gérer son code source. Le plus sûr moyen de de maîtriser Git est de s'immerger dans ses utilitaires et ses différentes fonctions, pour expérimenter sa prise en main.</p>
        <div id="attention_links">
          <h1><span>Installer Git</span></h1>
          <a href="http://code.google.com/p/git-osx-installer" target="_blank">Mac</a>
          <a href="http://code.google.com/p/msysgit" target="_blank">Windows</a>

          <br><br>

          <h1><span>Clients graphiques</span></h1>
          <a href="http://gitx.frim.nl" target="_blank">Mac</a>
          <a href="http://code.google.com/p/tortoisegit" target="_blank">Windows</a>
        </div>

        <a href="lab_01.html" id="start_immersion">Démarrer Git Immersion</a>
      </div>
    </div>

    <div class="wrapper">
      <div id="private_training">
        <h1>Nous fournissons une formation personnalisée</h1>
        <p>
          EdgeCase aide les organisations à accéder au potentiel des dernières technologies et méthodologies en offrant une offre structurée de formation dans des domaines tels que Git, Ruby, Ruby on Rails, et en développement Agile. Nous sommes spécialisé dans l'amélioration des pratiques de développement et restons en permanence à jour sur ces technologies en constante évolution. Laissez nous vous apporter cette expertise dans votre société.
          <br/><span id="translator_notes">Note du traducteur: nous avons traduit qu'il était possible de bénéficier d'une prestation de formation pour respecter le travail de l'auteur original et de sa société mais celle-ci n'est pas valable dans les pays francophones </span>
          <br><br>
          <a href="http://edgecase.com/contact" target="_blank">Entrer en contact avec EdgeCase</a>
          <span id="translator_contact"><a href="https://github.com/ThomasG77/git_immersion/" target="_blank">Améliorer la traduction en forkant le dépôt Github</a></span>
        </p>
      </div>

      <div id="license_and_edgecase">
        <div id="license">
          <h1>Licence</h1>
          <a href="http://creativecommons.org/licenses/by-nc-sa/3.0">
            <img src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png">
            GitImmersion est sous licence Creative Commons avec Paternité - Pas d’Utilisation Commerciale - Partage des Conditions Initiales à l’Identique
          </a>
        </div>
        <br><br>
        <a id="brought_to_you_by" href="http://edgecase.com" target="_blank">
          Nous accompagnons. Nous construisons. Nous enseignons.<br>
          <img src="edgecase.png">
        </a>
      </div>

      <div id="other_resources">
        <h1>Autres ressources autour de Git (en français)</h1>
        <ul>
          <li><a href="http://git-scm.com/book/fr/" target="_blank">Livre Pro Git (S. Chacon)</a></li>
          <li><a href="http://www.siteduzero.com/tutoriel-3-254198-gerez-vos-codes-source-avec-git.html" target="_blank">Site du zéro - Gérez vos codes source avec Git </a></li>
          <li><a href="http://www.blog-nouvelles-technologies.fr/archives/13114/comprendre-github-fork-branch-track-squash-et-pull-request/" target="_blank">Comprendre GitHub</a></li>
        </ul>
        <br>
        <h1>Autres ressources autour de Git (en anglais)</h1>
        <ul>
          <li><a href="http://git-scm.com" target="_blank">git-scm.com</a></li>
          <li><a href="http://github.com" target="_blank">github.com</a></li>
          <li><a href="http://book.git-scm.com" target="_blank">book.git-scm.com</a></li>
          <li><a href="http://gitorious.org/" target="_blank">gitorious.org</a></li>
          <li><br><br><a href="http://pragprog.com/screencasts/v-jwsceasy/source-control-made-easy" target="_blank"><img src="SourceControlMadeEasy.jpg"></a></li>
        </ul>
      </div>
      <div class="clear"></div>
    </div> <!-- /.wrapper -->
  </body>
</html>

