<!DOCTYPE html>
<html>
<head>
  <title>Lab 23 - Git Immersion - Mis à votre disposition par EdgeCase - Traduction Thomas Gratier</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" media="screen" href="screen.css">
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-31474857-1']);
   _gaq.push(['_trackPageview']);
   (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
  </script>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="jquery.hotkeys.js"></script>
  <script type="text/javascript" src="UI.js"></script>
</head>

<body data-lab-id="23">
  <div id="image_preloader">
    <img src="green_circle_blur.png">
    <img src="label_blur.png">
    <img src="logo_small_blur.png">
    <img src="prompt_blur.png">
    <img src="pager_blur.png">
  </div>
  <header id="header">
    <a href="index.html" id="home_link">Git Immersion</a>
    <nav id="pager">
      <a id="arrow_next" class="arrow" href="lab_24.html">Suivant</a>
  
      <a id="arrow_previous" class="arrow" href="lab_22.html">Précédent</a>
  
  <a id="table_of_contents_link" href="#">Table des matières</a>
  <a id="bookmark_link"><span id="bookmark"></span>Mettre en favori cette partie</a>
  <a id="edgecase_link" href="http://edgecase.com" target="_blank">EdgeCase</a>
</nav>


    <h1 class="lab_title"><em>lab 23</em> Fonctionnement interne de Git: travailler directement avec les objets Git</h1>
    <a href="http://edgecase.com" target=_blank" id="other_edgecase_link">EdgeCase</a>
  </header>

  <div id="main_content">
    <h1 class="lab_title"><em>lab 23</em>  Fonctionnement interne de Git:<br> travailler directement avec les objets Git</h1>
<h3>Buts</h3>
<ul>
	<li>Explorer la structure du magasin d&#8217;objets</li>
	<li>Apprendre comment utiliser les hashs SHA1 pour trouver le contenu dans<br />
le dépôt</li>
</ul>
<p>Maintenant utilisons quelques outils pour analyser directement les objets git.</p>
<h2>Trouver le dernier commit <em>01</em></h2>
<h4>Exécuter:</h4>
<pre class="instructions">git hist --max-count=1</pre>
<p>Cela devrait montrer le dernier commit fait dans le dépôt. Le hash SHA1 sur votre système est probablement différent de celui qui est chez nous, mais vous devriez voir quelque chose de ce type.</p>
<h4>En sortie:</h4>
<pre class="sample">$ git hist --max-count=1
* 40fb2cc 2012-05-08 | Ajout d'un Rakefile (HEAD, master) [Jim Weirich]</pre>
<h2>Extraire les infos du dernier commit <em>02</em></h2>
<p>Utiliser le hash SHA1 depuis le commit listé ci-dessus &#8230;</p>
<h4>Exécuter:</h4>
<pre class="instructions">git cat-file -t &lt;hash&gt;
git cat-file -p &lt;hash&gt;</pre>
<p>Voici notre sortie &#8230;</p>
<h4>En sortie:</h4>
<pre class="sample">$ git cat-file -t 40fb2cc
commit
$ git cat-file -p 40fb2cc
tree 81ce6541c9dfbf939e753a1d4b7f8544fdf4c10d
parent 7ce5d641a3295a5d53b722e58fae4dff9642bca2
author Jim Weirich &lt;jim (at) edgecase.com&gt; 1336505357 +0200
committer Jim Weirich &lt;jim (at) edgecase.com&gt; 1336505357 +0200

Ajout d'un Rakefile
</pre>
<p class="note"><strong><span class="caps">NOTE</span>:</strong> Si vous avez défini les alias &#8216;type&#8217; et &#8216;dump&#8217; aliases dans la partie sur les alias, alors vous pouvez taper <code>git type</code> et <code>git dump</code> plutôt que la ligne de commande plus longue cat-file (dont je ne me souviens jamais).</p>
<p>Ceci est le dump de l&#8217;objet commité qui est le head de la branche master. Il ressemble beaucoup à l&#8217;objet commit de la présentation précédente.</p>
<h2>Trouver l&#8217;arbre <em>03</em></h2>
<p>Nous pouvons faire un dump de l&#8217;arborescence du répertoire référencé dans le commit. Cela devrait être une description des fichier (du niveau supérieur) dans notre projet ( pour ce commit). Utiliser le hash SHA1 depuis la ligne de &#8220;l&#8217;arbre&#8221; listée ci-dessus.</p>
<h4>Exécuter:</h4>
<pre class="instructions">git cat-file -p &lt;treehash&gt;</pre>
<p>Voilà à quoi ressemble mon arbre&#8230;</p>
<h4>En sortie:</h4>
<pre class="sample">$ git cat-file -p 81ce654
100644 blob 5a4654d5709532a1c888e9355f9320140f8b2315	Rakefile
040000 tree a58deea3fe10415cffd22932413ed082d0ed6ec5	lib
</pre>
<p>Super, je vois le Rakefile et le répertoire lib.</p>
<h2>Faire un dump du répertoire lib <em>04</em></h2>
<h4>Exécuter:</h4>
<pre class="instructions">git cat-file -p &lt;libhash&gt;</pre>
<h4>En sortie:</h4>
<pre class="sample">$ git cat-file -p a58deea
100644 blob 1a60a2441844cfa936676a4969ea715216323f7b	bonjour.rb
</pre>
<p>Il y a le fichier <code>bonjour.rb</code>.</p>
<h2>Faire un dump du fichier <code>bonjour.rb</code> <em>05</em></h2>
<h4>Exécuter:</h4>
<pre class="instructions">git cat-file -p &lt;rbhash&gt;</pre>
<h4>En sortie:</h4>
<pre class="sample">$ git cat-file -p 1a60a24
# L'argument par défaut est Monde
# Auteur: Jim Weirich (jim@somewhere.com)
nom = ARGV.first || "Monde"

puts "Bonjour, #{nom}!"
</pre>
<p>Maintenant vous savez. Nous avons fait des dumps d&#8217;objets commit, d&#8217;objets arbre et d&#8217;objets blob directement depuis le dépôt git. C&#8217;est tout ce qu&#8217;il y a dedans, des blobs, des arbres et des commits.</p>
<h2>Explorer par vous-même <em>06</em></h2>
<p>Explorer le dépôt git manuellement par vous-même. Regarder si vous pouvez trouver le fichier original bonjour.rb du premier commit en suivant en manuel les références du hash SHA1 en partant du dernier commit.</p>
  </div>

  <div id="index">
  <h1>Table des matières</h1>
  <div id="show_bookmarks"></div>
  <div id="no_bookmarks"></div>
  <ul>
    <li id="lab_0_link"><a href="index.html"><span>&nbsp;</span>Page d'accueil</a></li>
          <li id="lab_1_link" data-lab-id="1"><a href="lab_01.html"><span>1:</span> Configuration</a></li>
          <li id="lab_2_link" data-lab-id="2"><a href="lab_02.html"><span>2:</span> Configuration supplémentaire</a></li>
          <li id="lab_3_link" data-lab-id="3"><a href="lab_03.html"><span>3:</span> Créer un projet</a></li>
          <li id="lab_4_link" data-lab-id="4"><a href="lab_04.html"><span>4:</span> Vérifier le status</a></li>
          <li id="lab_5_link" data-lab-id="5"><a href="lab_05.html"><span>5:</span> Effectuer des changements</a></li>
          <li id="lab_6_link" data-lab-id="6"><a href="lab_06.html"><span>6:</span> Déclarer les changements</a></li>
          <li id="lab_7_link" data-lab-id="7"><a href="lab_07.html"><span>7:</span> Déclarer et commiter</a></li>
          <li id="lab_8_link" data-lab-id="8"><a href="lab_08.html"><span>8:</span> Commiter les changements</a></li>
          <li id="lab_9_link" data-lab-id="9"><a href="lab_09.html"><span>9:</span> Changements, pas fichiers</a></li>
          <li id="lab_10_link" data-lab-id="10"><a href="lab_10.html"><span>10:</span> Historique</a></li>
          <li id="lab_11_link" data-lab-id="11"><a href="lab_11.html"><span>11:</span> Alias</a></li>
          <li id="lab_12_link" data-lab-id="12"><a href="lab_12.html"><span>12:</span> Obtenir de vieille versions</a></li>
          <li id="lab_13_link" data-lab-id="13"><a href="lab_13.html"><span>13:</span> Tagger des versions</a></li>
          <li id="lab_14_link" data-lab-id="14"><a href="lab_14.html"><span>14:</span> Annuler les changements locaux (avant les déclarations)</a></li>
          <li id="lab_15_link" data-lab-id="15"><a href="lab_15.html"><span>15:</span> Annuler les déclarations de fichiers changés (avant de commiter)</a></li>
          <li id="lab_16_link" data-lab-id="16"><a href="lab_16.html"><span>16:</span> Annuler les changements déjà commités</a></li>
          <li id="lab_17_link" data-lab-id="17"><a href="lab_17.html"><span>17:</span> Enlever des commits d'une branche</a></li>
          <li id="lab_18_link" data-lab-id="18"><a href="lab_18.html"><span>18:</span> Enlever le tag oups</a></li>
          <li id="lab_19_link" data-lab-id="19"><a href="lab_19.html"><span>19:</span> Amender les commits</a></li>
          <li id="lab_20_link" data-lab-id="20"><a href="lab_20.html"><span>20:</span> Déplacer les fichiers</a></li>
          <li id="lab_21_link" data-lab-id="21"><a href="lab_21.html"><span>21:</span> Plus de structuration</a></li>
          <li id="lab_22_link" data-lab-id="22"><a href="lab_22.html"><span>22:</span> Fonctionnement interne de Git: le répertoire .git</a></li>
          <li id="lab_23_link" data-lab-id="23"><a href="lab_23.html"><span>23:</span> Fonctionnement interne de Git: travailler directement avec les objets Git</a></li>
          <li id="lab_24_link" data-lab-id="24"><a href="lab_24.html"><span>24:</span> Créer une branche</a></li>
          <li id="lab_25_link" data-lab-id="25"><a href="lab_25.html"><span>25:</span> Naviguer dans les branches</a></li>
          <li id="lab_26_link" data-lab-id="26"><a href="lab_26.html"><span>26:</span> Changements dans Master</a></li>
          <li id="lab_27_link" data-lab-id="27"><a href="lab_27.html"><span>27:</span> Visualiser les branches qui divergent</a></li>
          <li id="lab_28_link" data-lab-id="28"><a href="lab_28.html"><span>28:</span> Fusion</a></li>
          <li id="lab_29_link" data-lab-id="29"><a href="lab_29.html"><span>29:</span> Création d'un conflit</a></li>
          <li id="lab_30_link" data-lab-id="30"><a href="lab_30.html"><span>30:</span> Résolution des conflits</a></li>
          <li id="lab_31_link" data-lab-id="31"><a href="lab_31.html"><span>31:</span> Rebase VS Fusion (merge)</a></li>
          <li id="lab_32_link" data-lab-id="32"><a href="lab_32.html"><span>32:</span> Réinitialiser la branche Saluer</a></li>
          <li id="lab_33_link" data-lab-id="33"><a href="lab_33.html"><span>33:</span> Réinitialiser la branche Master</a></li>
          <li id="lab_34_link" data-lab-id="34"><a href="lab_34.html"><span>34:</span> Rebaser</a></li>
          <li id="lab_35_link" data-lab-id="35"><a href="lab_35.html"><span>35:</span> Fusionner dans la branche master</a></li>
          <li id="lab_36_link" data-lab-id="36"><a href="lab_36.html"><span>36:</span> Dépôts multiples</a></li>
          <li id="lab_37_link" data-lab-id="37"><a href="lab_37.html"><span>37:</span> Cloner des dépôts</a></li>
          <li id="lab_38_link" data-lab-id="38"><a href="lab_38.html"><span>38:</span> Examiner le dépôt cloné</a></li>
          <li id="lab_39_link" data-lab-id="39"><a href="lab_39.html"><span>39:</span> Qu'est ce qu'origin?</a></li>
          <li id="lab_40_link" data-lab-id="40"><a href="lab_40.html"><span>40:</span> Branches distantes</a></li>
          <li id="lab_41_link" data-lab-id="41"><a href="lab_41.html"><span>41:</span> Changer le dépôt original</a></li>
          <li id="lab_42_link" data-lab-id="42"><a href="lab_42.html"><span>42:</span> Rapporter (fetch) les changements</a></li>
          <li id="lab_43_link" data-lab-id="43"><a href="lab_43.html"><span>43:</span> Fusionner les changements récupérés</a></li>
          <li id="lab_44_link" data-lab-id="44"><a href="lab_44.html"><span>44:</span> "Tirer" (pull) les changements</a></li>
          <li id="lab_45_link" data-lab-id="45"><a href="lab_45.html"><span>45:</span> Ajouter une branche pour le suivi</a></li>
          <li id="lab_46_link" data-lab-id="46"><a href="lab_46.html"><span>46:</span> Dépôts dit "nus" (bare)</a></li>
          <li id="lab_47_link" data-lab-id="47"><a href="lab_47.html"><span>47:</span> Ajouter un dépôt distant</a></li>
          <li id="lab_48_link" data-lab-id="48"><a href="lab_48.html"><span>48:</span> Envoyer un changement</a></li>
          <li id="lab_49_link" data-lab-id="49"><a href="lab_49.html"><span>49:</span> Récupérer les changements partagés</a></li>
          <li id="lab_50_link" data-lab-id="50"><a href="lab_50.html"><span>50:</span> Héberger vos dépôts Git</a></li>
          <li id="lab_51_link" data-lab-id="51"><a href="lab_51.html"><span>51:</span> Partager des dépôts</a></li>
          <li id="lab_52_link" data-lab-id="52"><a href="lab_52.html"><span>52:</span> Sujets avancés / futurs</a></li>
          <li id="lab_53_link" data-lab-id="53"><a href="lab_53.html"><span>53:</span> Merci</a></li>
      </ul>
</div>


  <div id="cover"></div>
</body>
</html>

